<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="form.html">Application Form</a></li>
        <li><a href="table.html">AltSchool Africa courses</a></li>
        <li><a href="media.html">Media</a></li>
    </ul>

    <style> 
   p {
            color: brown;
        }

  .Me {
     text-align: center;
     text-transform: uppercase;
        }

   .reason {
    text-transform: uppercase;
   }

   .goal {
    text-transform: uppercase;
   }
    </style>

    <h1 class="Me">About Me</h1>
    
    <p><strong>AltSchool ID:</strong> AITSCHOOL/SOE/024/0842</p>
        <p>My name is Adenike Abiodun I am 24 years old, I graduated from
            Lagos State University, majored in mass communication and currently serving.</p>
    </div>
    <h3 class="reason">Why I Join AltSchool</h3>

    <p>I am driven by a profound interest in computers and a stong desire to contribute
        to making the world a better place and with altschool i believe i can get adequate knowledge to make that happen.</p>

        <h3 class="goal">My Goal For School Of Enigeering Programme</h3>
        <p>I am currently studying Cloud Engineering at AltSchool
             with clear and focused goal; the specific objection of mastering the intricacies of Cloud technologies and 
             leverage them to create scalable, secure and efficient solution for modern
             computing challenges and real world problems, My goal is to develope strong
             foundation in theoretical knowledge and pratical skills, enabling me to 
             contibute meaningfully to the fields of technology and engineering.
        <br>
             At AltSchool Africa, I am dedicated to learning from experts,  
             engaging in hands-on projects, and collaborating with like minded peers.
             By leveraging the unique opportunities and resources avaliable, 
             in other to become a skilled cloud engineer who is capable 
             of building and implementing cloud based solutions that enhance performance, 
             foester innovation, and drive digital transformation.
    </p>
    <a href="#">Scroll to the Top</a> 
    <FOoter>
        <P>&copy; 2024 Adenike Abiodun</P>
    </FOoter>
</body>
</html>